<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animations.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">    
    <title>Valknut Design</title>
</head>
<body>

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="animations.js"></script>
    <svg id="mySvg" class="svgbackground"></svg>

    <!-- <script src="testing.js"></script> -->
    <img src="assets/svgs/1.svg" width="100px">
    <img src="assets/svgs/2.svg" width="100px">
    <img src="assets/svgs/3.svg" width="100px">
    <img src="assets/svgs/4.svg" width="100px">
    <img src="assets/svgs/5.svg" width="100px">
    <img src="assets/svgs/6.svg" width="100px">
    <img src="assets/svgs/7.svg" width="100px">
    <img src="assets/svgs/8.svg" width="100px">
    <img src="assets/svgs/9.svg" width="100px">
    <img src="assets/svgs/10.svg" width="100px">
    <img src="assets/svgs/11.svg" width="100px">
    <img src="assets/svgs/12.svg" width="100px">
    <img src="assets/svgs/13.svg" width="100px">
    <div class="typewriter" style="font-family: 'Space Mono', monospace;">
        Lorem, ipsum dolor.
      </div>
</body>


<a href="#" class="btn-flip" data-back="Back" data-front="Front"></a>

<div class="oval"></div>
<style>
.oval {
position: absolute;
margin-left: calc((100% - 30px) / 2);
width: 30px;
height: 60px;
border: 2px aqua solid;
background: transparent;
border-radius: 40px;
}

.oval::after {
    content: "";
    margin-left: calc((100% - 20px) / 2);
    width: 0; 
    height: 0; 
    top: 5px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    position: absolute;
    border-top: 10px solid aqua;
    animation: infinite updownscroll 1.5s forwards;
}

@keyframes updownscroll {
    0% {
        top: 5px;
        opacity: 1;
    }
    100% {
        top: 45px;
        opacity: 0;
    }
}
  html {
      background: linear-gradient(-45deg, white, black, black);
  }
</style>

div.

</html>