@media only screen and (max-width: 770px) {
    .hamburgernav {
        z-index: 101;
        display: block;
    }
    .menu {
        display: none;
    }
    .contact-container {
        flex-direction: column;
    }
    #our-team {
        height: auto;
    }

    .we-are-team-section {
        flex-direction: column;
        height: auto;
        position: absolute;
        align-items: center;

    }

    .questionaire-text-area h2 {
        margin-top: 25%;
        font-size: 30px;
    }

    .questionaire-text-area button {
        width: 70%;
        left: 15%;
    }

    .show-people {
        position: relative;
        height: 600px;
        width: 90%;
        top: 10%;        
    }

    #mobilenavlist {
        text-align: center;
        z-index: 10;
        list-style: none;
        font-size: 20px;
        width: 500px;
        top: 100px;
        right: 0;
        position: absolute;
        background: linear-gradient(-45deg, #010B15, white);
        color: #010B15;
        background-clip: text;
        -webkit-background-clip: text;
        opacity: 0;
        transition: 1s;
        transition-delay: 0.5s;
    }

    #mobilenavlist li {
        display: block;
        margin: 10px 5px;
        background: transparent;
        height: auto;
        margin-top: 20px;
      }
      
    #mobilenavlist li a{
        z-index: -20;
        font-weight: 300;
        text-decoration: none;
        padding: 5px;
        letter-spacing: 2px;
        background: transparent;
        transition: 0.7s;
        color: #010B15;
        font-size: 30px;
        
      }

    #nav-mobile {
        width: 90%;
        max-width: 800px;
        height: 100%;
        position: absolute; 
        top: 0;
        right: 0;
        z-index: -5;
    }

    .do-websites-matter-container-frontpage {
        flex-direction: column;
    }
    
    .show-nav {
        opacity: 1 !important;
        transition-delay: 0;
        z-index: 100;
    }

    .hidden-nav {
        opacity: 0;
    }

    .nav-mobile {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        min-width: 500px;
        max-width: 900px;
        width: 90%;
    }

    .send {
        left: 17.5%;
    }

    .contact-box {
        top: 20px;
        justify-content: center !important;
    }

    .caption {
        top: 10%;
    }

    .contact-container {
        width: 100%;
        bottom: 10px;
        position: absolute;
        right: 0;
    }
    .we-are-a-team {
        top: 0;
    }

    .logo-title {
        left: 20px;
        top: 20px;
        text-align: center;
        font-size: 50px;
    }

    .linear-red-aqua {
        width: 250px;
    }

    .contact {
        width: 180px;
        margin-left: 0px;
    }

    .featured-project-text {
        opacity: 0;
        display: none;
        
      }

      .feature1-image {
        width: 100%;
        height: 50%;
        
      }

      .feature1-desc {
        width: 100%;
        top: 420px;
        height: 50%;
      }

      .the-featured-page {
          position: absolute;
          height: 800px;
      }

      .we-are-team-section {
        top: 400px;

      }

    /* General CSS rules for mobile */

    .flex-mobile-column {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }


    /* SVG Styling */
    .svg-about-us {
        height: 100%;
        overflow: hidden;
    }
    
    #test {
        width: 3000px;
    }
  }
