<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
   <o:AllowPNG/>
   <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light only">
  <meta name="supported-color-schemes" content="light only">
  <meta name="generator" content="RED 5.0.1976 - Trial Version">
  <style id="vendor_styles">
    :root {
      color-scheme: light only;
    }
    
    html {
      -ms-overflow-y: auto !important;
    }
    
    body {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    
    img {
      -ms-interpolation-mode: bicubic;
    }
    
    table.radius td {
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
    }
    
    table.round td {
      -webkit-border-radius: 500px;
      -moz-border-radius: 500px;
    }
    
    table.columns td.element_connector,
    td.element_connector {
      width: 100% !important;
      width: calc(100%) !important;
      width: -webkit-calc(100%) !important;
    }
    
    div, p, a, li, td { -webkit-text-size-adjust: none; }
    
    @media screen {
      img {
        width: 100% !important;
      }
    }
  
    @media screen and (max-device-width: 720px), screen and (max-width: 720px) {
      table.body center { min-width: 0px !important; }
      table.body .container { max-width: 720px; width: 100% !important; }
      table.body .container > tbody > tr > td:not(.wrapper) { min-width: 0px !important; }
      table.body .row { width: 100% !important; display: block !important; }
      table.body .row > tbody > tr > td:not(.wrapper) { min-width: 0px !important; }
      table.body .row::after { content: " "; display: table; height: 0px; clear: both; visibility: hidden; }
      table.row > tbody > tr > td.align-center { padding: 0px !important; }
      table.body .wrapper { display: block !important; float: none !important; }
      table.body .wrapper, table.body .wrapper-stack { min-width: 0px !important; }
      table.body .columns, table.body .column { max-width: 720px !important; table-layout: fixed !important; float: left !important; padding-right: 0px !important; padding-left: 0px !important; }
      table.body .columns td.element_connector, table.body .column td.element_connector { width: 100% !important; min-width: 0px !important; }
      table.body .twelve { width: 100% !important; }
      table.body table.image-component > tbody > tr > td.element, table.body table.image-component-right > tbody > tr > td.element, table.body table.image-table > tbody > tr > td.element, table.body table.link-image-table > tbody > tr > td.element { width: auto; }
    }
    @media screen and (max-width:720px) {
    	
    }
  </style>
</head>
<body class="body-1" style="min-width:100%;margin:0px;padding:0px;width:100%;border:none;max-width:none;position:relative;mso-font-alt: Times;font-family:Georgia, Times, 'Times New Roman', serif;text-size-adjust:100%;background-color:#010b15;" bgcolor="#010b15">
  <table cellpadding="0" cellspacing="0" border="0" class="body" style="height:100%;width:100%;">
    <tbody>
      <tr>
        <td class="align-center" align="center" valign="top"  style="text-size-adjust:none;text-align:center; display:none !important;" ><!--[if !mso]> <!-- --><td class="align-center" align="center" valign="top"  style="text-size-adjust:none;text-align:center;background-color:#010b15;" bgcolor="#010b15"><!--<![endif]-->
          <center class="grid_selector" style="width:100%;">
            <table cellpadding="0" cellspacing="0" border="0" class="row row-1" style="width:100%;position:relative;background-image:url('https://henweiss.coffeecup.com/Price%20Estimate/Emails/Price-estimate-white-shape.svg');background-repeat:no-repeat;background-size:contain;min-height:550px;display:table;" background="https://henweiss.coffeecup.com/Price%20Estimate/Emails/Price-estimate-white-shape.svg">
              <tbody>
                <tr>
                  <td class="align-center" align="center" style="text-size-adjust:none;text-align:center;">
                    <center style="width:100%;">
                      <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="margin:0px auto;text-align:inherit;display:none; mso-hide: none;" width="720"><![endif]--><!--[if !mso]> <!-- --><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="max-width:720px;width:100%;margin:0px auto;text-align:inherit;width:720px;"><!--<![endif]-->
                        <tbody>
                          <tr>
                            <td class="wrapper-stack" style="min-width:720px;">
                              <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns twelve" style="margin:0px auto;text-align:left;table-layout:fixed;display:none; mso-hide: none;" align="left" width="720"><![endif]--><!--[if !mso]> <!-- --><table cellpadding="0" cellspacing="0" border="0" class="columns twelve" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:720px;width:100%;width:720px;" align="left"><!--<![endif]-->
                                <tbody>
                                  <tr>
                                    <td class="expander" style="text-size-adjust:none;padding-left:1px;width:0.01px;"></td>
                                    <td class="element_connector" style="text-size-adjust:none;padding:0px;height:35px;width:100%;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="container-red container-1" style="margin-top:0px;min-width:10px;width:100%;text-align:left;">
                                        <tbody>
                                          <tr>
                                            <td class="element container-connector" style="text-size-adjust:none;text-align:left;height:35px;background-image:none;background-color:transparent;" bgcolor="#000000">
                                              <table cellpadding="0" cellspacing="0" border="0" class="image-table image-1" align="center" style="float:none;margin-left:auto;margin-right:auto;text-align:left;">
                                                <tbody>
                                                  <tr>
                                                    <td class="margin-top" style="text-size-adjust:none;line-height:0;font-size:0px;padding-top:100px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="element" style="text-size-adjust:none;text-align:left;height:auto;overflow:hidden;background-image:none;"> <!--[if gte mso 9]><img alt="Placeholder Image" src="https://henweiss.coffeecup.com/Price%20Estimate/Emails/Valknut%20Design.svg" style="outline: none; text-decoration: none; display: block;clear:none;float:none;margin-left:auto;margin-right:auto;display:none; mso-hide: none;" align="center" width="400"><![endif]--><!--[if !mso]> <!-- --><img alt="Placeholder Image" src="https://henweiss.coffeecup.com/Price%20Estimate/Emails/Valknut%20Design.svg" style="outline: none; text-decoration: none; display: block;clear:none;float:none;height:auto;max-width:400px;margin-left:auto;margin-right:auto;width:100%;width:400px;" align="center"><!--<![endif]--> </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table cellpadding="0" cellspacing="0" border="0" class="paragraph paragraph-1" style="width:100%;text-align:left;">
                                        <tbody>
                                          <tr>
                                            <td class="element" style="text-size-adjust:none;text-align:left;">
                                              <p style="mso-font-alt: Helvetica;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:normal;padding:0px;text-align:left;font-size:14px;margin:0px 0px 1.35em;text-size-adjust:none;line-height:1.7;color:#ffffff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table cellpadding="0" cellspacing="0" border="0" class="container-red container-2" style="margin-top:0px;min-width:10px;width:100%;text-align:left;">
                                        <tbody>
                                          <tr>
                                            <td class="element container-connector" style="text-size-adjust:none;text-align:left;height:244px;background-image:url('https://henweiss.coffeecup.com/Price%20Estimate/Emails/Price-estimate-orange-shape.svg');background-repeat:no-repeat;background-position:center top;padding-top:20px;padding-bottom:20px;" background="https://henweiss.coffeecup.com/Price%20Estimate/Emails/Price-estimate-orange-shape.svg">
                                              <table cellpadding="0" cellspacing="0" border="0" class="text text-2" style="text-align: left;margin-left:auto;margin-right:auto;float:none;" align="center">
                                                <tbody>
                                                  <tr>
                                                    <td class="element" style="text-size-adjust:none;text-align:left;padding-top:0px;padding-bottom:60px;"> <span style="line-height:1.5;color:#ffffff;mso-font-alt: AndaleMono;font-family:'Andale Mono', AndaleMono, monospace;font-size:120px;"><span class="text-text-2">25,000</span><span class="text-text-1" style="font-size:40px;">kr</span></span> </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table cellpadding="0" cellspacing="0" border="0" class="container-red" style="margin-top:0px;min-width:10px;width:100%;text-align:left;">
                                        <tbody>
                                          <tr>
                                            <td class="element container-connector" style="text-size-adjust:none;text-align:left;height:35px;">
                                              <table cellpadding="0" cellspacing="0" border="0" class="paragraph paragraph-2" style="width:100%;text-align:left;">
                                                <tbody>
                                                  <tr>
                                                    <td class="element" style="text-size-adjust:none;text-align:left;">
                                                      <p style="mso-font-alt: Helvetica;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:normal;padding:0px;text-align:left;font-size:14px;margin:0px 0px 1.35em;text-size-adjust:none;line-height:1.7;color:#ffffff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table cellpadding="0" cellspacing="0" border="0" class="container-red" style="margin-top:0px;min-width:10px;width:100%;text-align:left;">
                                        <tbody>
                                          <tr>
                                            <td class="element container-connector" style="text-size-adjust:none;text-align:left;height:35px;">
                                              <table cellpadding="0" cellspacing="0" border="0" class="image-table" align="center" style="float:none;margin-left:auto;margin-right:auto;text-align:left;">
                                                <tbody>
                                                  <tr>
                                                    <td class="element" style="text-size-adjust:none;text-align:left;height:auto;overflow:hidden;"> <!--[if gte mso 9]><img alt="Placeholder Image" src="https://henweiss.coffeecup.com/Price%20Estimate/Emails/Folke-sig-png.png" style="outline: none; text-decoration: none; display: block;clear:none;float:none;margin-left:auto;margin-right:auto;display:none; mso-hide: none;" align="center" width="400"><![endif]--><!--[if !mso]> <!-- --><img alt="Placeholder Image" src="https://henweiss.coffeecup.com/Price%20Estimate/Emails/Folke-sig-png.png" style="outline: none; text-decoration: none; display: block;clear:none;float:none;height:auto;max-width:400px;margin-left:auto;margin-right:auto;width:100%;width:400px;" align="center"><!--<![endif]--> </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table cellpadding="0" cellspacing="0" border="0" class="container-red" style="margin-top:0px;min-width:10px;width:100%;text-align:left;">
                                        <tbody>
                                          <tr>
                                            <td class="element container-connector" style="text-size-adjust:none;text-align:left;height:35px;"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table cellpadding="0" cellspacing="0" border="0" class="container-red" style="margin-top:0px;min-width:10px;width:100%;text-align:left;">
                                        <tbody>
                                          <tr>
                                            <td class="element container-connector" style="text-size-adjust:none;text-align:left;height:35px;">
                                              <table cellpadding="0" cellspacing="0" border="0" class="text text-1" style="text-align: left;margin-left:auto;margin-right:auto;float:none;" align="center">
                                                <tbody>
                                                  <tr>
                                                    <td class="element" style="text-size-adjust:none;text-align:left;background-repeat:no-repeat;"> <span style="line-height:1.5;color:#737373;mso-font-alt: AndaleMono;font-family:'Andale Mono', AndaleMono, monospace;font-weight:700;">valknut.design</span> </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class="expander" style="text-size-adjust:none;padding-left:1px;width:0.01px;"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </center>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" class="row wide" style="width:100%;position:relative;">
              <tbody>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" class="columns twelve full-width small-twelve" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:100%;width:100%;" align="left">
                      <tbody>
                        <tr>
                          <td class="element_connector" style="text-size-adjust:none;padding:0px;height:35px;width:100%;"></td>
                          <td class="empty-expander" style="text-size-adjust:none;width:0px;min-width:0px;visibility:hidden;"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>