<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div href="#" class="btn-flip" data-back="daskljdaiosjdoiajs" data-front="Front">HELLO</div>
</body>
<div class="fricku">
    <div class="flip2"></div>
    <div class="flip">Hello world</div>
</div>
<style>

* {
    margin:0px;
    padding: 0px;
}

.fricku {
    width: 100px;
    height: 3em;
    background-color: aqua;
}

.fricku:hover .flip{
    opacity: 0;
  transform: translateY(50%) rotateX(90deg);
}

.fricku:hover .flip2{
    opacity: 1;
  transform: translateY(0) rotateX(0);
}

.flip {
top: 0;
  left: 0;
  opacity: 1;
  color: #adadaf;
  display: block;
  padding: 0 30px;
  line-height: 40px;
  transition: 0.5s;
  position: relative;
  background: #323237;
  content: attr(data-front);
  transform: translateY(0) rotateX(0);
  position: absolute;
}

.flip2 {
    top: 0;
  left: 0;
  opacity: 1;
  color: #adadaf;
  display: block;
  padding: 0 30px;
  line-height: 40px;
  transition: 0.5s;
  position: relative;
  background: #323237;
  content: attr(data-front);
  transform: translateY(-50%) rotateX(90deg);
  position: absolute;
}


    body {
  width: 100vw;
  height: 100vh;
  display: flex;
  position: relative;
  background: #1e1e24;
  align-items: center;
  justify-content: center;
}

.btn-flip {
  opacity: 1;
  outline: 0;
  color: #fff;
  line-height: 40px;
  position: relative;
  text-align: center;
  letter-spacing: 1px;
  display: inline-block;
  text-decoration: none;
  font-family: "Open Sans";
  text-transform: uppercase;
}
.btn-flip:hover:after {
  opacity: 1;
  transform: translateY(0) rotateX(0);
}
.btn-flip:hover:before {
  opacity: 0;
  transform: translateY(50%) rotateX(90deg);
}
.btn-flip:after {
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  color: #323237;
  display: block;
  transition: 0.5s;
  position: absolute;
  background: #adadaf;
  content: "<br>hi";
  transform: translateY(-50%) rotateX(90deg);
}
.btn-flip:before {
  top: 0;
  left: 0;
  opacity: 1;
  color: #adadaf;
  display: block;
  padding: 0 30px;
  line-height: 40px;
  transition: 0.5s;
  position: relative;
  background: #323237;
  content: attr(data-front);
  transform: translateY(0) rotateX(0);
}
</style>
</html>